
# .env serve 默认的本地开发环境配置

# .env.sit 开发环境下的配置文件

# .env.production 生产环境下的配置文件

NODE_ENV = "development"
BASE_URL = "./"
VUE_APP_PUBLIC_PATH = "./"

#  只有以 VUE_APP 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中，代码中可以通过 process.env.VUE_APP_API | process.env.VUE_APP_PUBLIC_PATH 访问
VUE_APP_API = "https://test.staven630.com/api" 